{
  "name": "countries-cli",
  "version": "1.0.0",
  "description": "Get information about countries from the command line",
  "main": "index.js",
  "bin": {
    "countries": "bin/countries"
  },
  "author": "Wasut Panyawiphat",
  "license": "MIT"
}
